# General site settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_NAME='<%= node[:name] %>'
APP_URL='<%= node[:name] %>'

# Settings for services

# Database
DB_DRIVE=mysql
DB_HOST=127.0.0.1
DB_DATABASE=<%= node[:database_name] %>
DB_USERNAME=<%= node[:database_username] %>
DB_PASSWORD=<%= node[:database_password] %>

# Cache
CACHE_DRIVER=file

# Session
SESSION_DRIVER=file

COOKIE_DOMAIN=<%= node[:cookie_domain] %>

# Queue
QUEUE_DRIVER=database

# Third Party Services

<% if node[:mail_host] -%>
# MAIL_DRIVER=<%= node[:mail_driver] %>
# MAIL_HOST=<%= node[:mail_host] %>
# MAIL_PORT=<%= node[:mail_port] %>
# MAIL_USERNAME=<%= node[:mail_username] %>
# MAIL_PASSWORD=<%= node[:mail_password] %>
# MAIL_ENCRYPTION=<%= node[:mail_encryption] %>
# MAIL_FROM_ADDRESS=<%= node[:mail_from_address] %>
# MAIL_FROM_NAME=<%= node[:mail_from_name] %>
<% end -%>
<% if node[:facebook_id] -%>
# Facebook Key
FB_CLIENT_ID=<%= node[:facebook_id] %>
FB_CLIENT_SECRET=<%= node[:facebook_secret] %>
<% end -%>
<% if node[:twitter_id] -%>
# Twitter Key
TW_CLIENT_ID=<%= node[:twitter_id] %>
TW_CLIENT_SECRET=<%= node[:twitter_secret] %>
<% end -%>
<% if node[:linkedin_id] -%>
# LinkedIn Key
LI_CLIENT_ID=<%= node[:linkedin_id] %>
LI_CLIENT_SECRET=<%= node[:linkedin_secret] %>
<% end -%>
<% if node[:uservoice_id] -%>
# This is the uservoice javascript file hash in the UV uv.src embed code
# Used as such: uv.src = '//widget.uservoice.com/' + uservoiceHash + '.js';
USERVOICE=<%= node[:uservoice_id] %>
<% end -%>
<% if node[:googleanalytics_id] -%>
# Your Google Analytics account (eg. 'UA-00000000-0')
GA=<%= node[:googleanalytics_id] %>
<% end -%>
